<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Drop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="app">
        <header>
        <h1>Drag&Drop</h1>
        </header>
        <div class="lists">
            <div class="list">
                <div class="box__task">
                    <h2 class="box__task__title"></h2>
                    <h1 class="box__task__date"></h1>
                </div>
                <div class="list__item" draggable="true">Задача№One</div>
                <div class="list__item" draggable="true">Задача№2</div>
                <div class="list__item" draggable="true">Задача№3</div>
                <div class="list__item" draggable="true">Задача№4</div>
                <div class="list__item" draggable="true">Задача№5</div>             
            </div>
            <div class="list">
                <div class="box">
                    <h2>На согласовании</h2>
                </div>
                
            </div>
            <div class="list">
                <div class="box">
                    <h2>Назначено</h2>
                </div>
            </div>
            <div class="list">
                <div class="box">
                    <h2>В работе</h2>
                </div>
            </div>
            <div class="list">
                <div class="box">
                    <h2>Завершено</h2>
                </div>
            </div>
        </div>

  </div>

    

    <script src="main.js"></script>
</body>
</html>